# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Repositorio para el Proyecto de DaaS (Diverdo as a Service )
* 0.0.1
* 

### How do I get set up? ###

* Tecnologia: NodeJS
* Cloudant: 
"username": "bb97e384-9a21-4745-bb99-a9b7aec9569d-bluemix",
 {
  "username": "bb97e384-9a21-4745-bb99-a9b7aec9569d-bluemix",
  "password": "1ad4204b9f2a835b2cefddbc48a25570635a19cd4926715a3460b1b050181f25",
  "host": "bb97e384-9a21-4745-bb99-a9b7aec9569d-bluemix.cloudant.com",
  "port": 443,
  "url": "https://bb97e384-9a21-4745-bb99-a9b7aec9569d-bluemix:1ad4204b9f2a835b2cefddbc48a25570635a19cd4926715a3460b1b050181f25@bb97e384-9a21-4745-bb99-a9b7aec9569d-bluemix.cloudant.com"
}
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact